<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(100,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(100,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input_ROM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(300,1680)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(300,1870)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(300,2060)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(300,2220)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(480,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="label" val="input_ROM"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,860)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Tunnel">
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,1300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1510)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1890)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,2080)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,2140)" name="Constant"/>
    <comp lib="0" loc="(90,2210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,2270)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1060)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,990)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1130,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1300,840)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1400,1000)" name="OR Gate"/>
    <comp lib="1" loc="(270,1130)" name="AND Gate"/>
    <comp lib="1" loc="(270,1260)" name="AND Gate"/>
    <comp lib="1" loc="(270,1390)" name="AND Gate"/>
    <comp lib="1" loc="(270,1520)" name="AND Gate"/>
    <comp lib="1" loc="(270,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,2220)" name="AND Gate"/>
    <comp lib="2" loc="(640,1540)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1230)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1360)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1490)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1620)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1740)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1930)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,2000)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,2120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,2190)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,2250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,1040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,1120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1210)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,1280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(970,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(970,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1041 13c1 1341 1241 10c1 12c1 16c1 1141
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1090)" to="(130,1090)"/>
    <wire from="(100,1150)" to="(130,1150)"/>
    <wire from="(100,1220)" to="(130,1220)"/>
    <wire from="(100,1280)" to="(130,1280)"/>
    <wire from="(100,1350)" to="(130,1350)"/>
    <wire from="(100,1410)" to="(130,1410)"/>
    <wire from="(100,1480)" to="(130,1480)"/>
    <wire from="(100,1540)" to="(130,1540)"/>
    <wire from="(100,1610)" to="(130,1610)"/>
    <wire from="(100,1670)" to="(130,1670)"/>
    <wire from="(100,1730)" to="(130,1730)"/>
    <wire from="(100,1800)" to="(130,1800)"/>
    <wire from="(100,1860)" to="(130,1860)"/>
    <wire from="(100,1920)" to="(130,1920)"/>
    <wire from="(100,1990)" to="(130,1990)"/>
    <wire from="(100,2050)" to="(130,2050)"/>
    <wire from="(100,2110)" to="(130,2110)"/>
    <wire from="(100,2180)" to="(130,2180)"/>
    <wire from="(100,2240)" to="(130,2240)"/>
    <wire from="(1030,1060)" to="(1080,1060)"/>
    <wire from="(1030,720)" to="(1080,720)"/>
    <wire from="(1030,990)" to="(1080,990)"/>
    <wire from="(1040,1020)" to="(1080,1020)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(1040,550)" to="(1040,680)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(1040,680)" to="(1040,760)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1040,760)" to="(1040,880)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(1040,880)" to="(1040,950)"/>
    <wire from="(1040,880)" to="(1080,880)"/>
    <wire from="(1040,950)" to="(1040,1020)"/>
    <wire from="(1040,950)" to="(1080,950)"/>
    <wire from="(1060,1240)" to="(1140,1240)"/>
    <wire from="(110,1110)" to="(110,1120)"/>
    <wire from="(110,1110)" to="(130,1110)"/>
    <wire from="(110,1170)" to="(110,1180)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,1240)" to="(110,1250)"/>
    <wire from="(110,1240)" to="(130,1240)"/>
    <wire from="(110,1300)" to="(110,1310)"/>
    <wire from="(110,1300)" to="(130,1300)"/>
    <wire from="(110,1370)" to="(110,1380)"/>
    <wire from="(110,1370)" to="(130,1370)"/>
    <wire from="(110,1430)" to="(110,1440)"/>
    <wire from="(110,1430)" to="(130,1430)"/>
    <wire from="(110,1500)" to="(110,1510)"/>
    <wire from="(110,1500)" to="(130,1500)"/>
    <wire from="(110,1560)" to="(110,1570)"/>
    <wire from="(110,1560)" to="(130,1560)"/>
    <wire from="(110,1630)" to="(110,1640)"/>
    <wire from="(110,1630)" to="(130,1630)"/>
    <wire from="(110,1690)" to="(110,1700)"/>
    <wire from="(110,1690)" to="(130,1690)"/>
    <wire from="(110,1750)" to="(110,1760)"/>
    <wire from="(110,1750)" to="(130,1750)"/>
    <wire from="(110,1820)" to="(110,1830)"/>
    <wire from="(110,1820)" to="(130,1820)"/>
    <wire from="(110,1880)" to="(110,1890)"/>
    <wire from="(110,1880)" to="(130,1880)"/>
    <wire from="(110,1940)" to="(110,1950)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(110,2010)" to="(110,2020)"/>
    <wire from="(110,2010)" to="(130,2010)"/>
    <wire from="(110,2070)" to="(110,2080)"/>
    <wire from="(110,2070)" to="(130,2070)"/>
    <wire from="(110,2130)" to="(110,2140)"/>
    <wire from="(110,2130)" to="(130,2130)"/>
    <wire from="(110,2200)" to="(110,2210)"/>
    <wire from="(110,2200)" to="(130,2200)"/>
    <wire from="(110,2260)" to="(110,2270)"/>
    <wire from="(110,2260)" to="(130,2260)"/>
    <wire from="(1130,1040)" to="(1230,1040)"/>
    <wire from="(1130,570)" to="(1230,570)"/>
    <wire from="(1130,700)" to="(1200,700)"/>
    <wire from="(1130,780)" to="(1170,780)"/>
    <wire from="(1130,900)" to="(1180,900)"/>
    <wire from="(1130,970)" to="(1210,970)"/>
    <wire from="(1140,1120)" to="(1140,1150)"/>
    <wire from="(1140,1150)" to="(1180,1150)"/>
    <wire from="(1140,1190)" to="(1140,1240)"/>
    <wire from="(1140,1190)" to="(1180,1190)"/>
    <wire from="(1170,780)" to="(1170,830)"/>
    <wire from="(1170,830)" to="(1250,830)"/>
    <wire from="(1180,850)" to="(1180,900)"/>
    <wire from="(1180,850)" to="(1250,850)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,700)" to="(1200,820)"/>
    <wire from="(1200,820)" to="(1250,820)"/>
    <wire from="(1210,860)" to="(1210,970)"/>
    <wire from="(1210,860)" to="(1250,860)"/>
    <wire from="(1230,1170)" to="(1320,1170)"/>
    <wire from="(1230,570)" to="(1230,810)"/>
    <wire from="(1230,810)" to="(1250,810)"/>
    <wire from="(1230,870)" to="(1230,1040)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1300,840)" to="(1320,840)"/>
    <wire from="(1320,1020)" to="(1320,1170)"/>
    <wire from="(1320,1020)" to="(1350,1020)"/>
    <wire from="(1320,840)" to="(1320,980)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1000)" to="(1430,1000)"/>
    <wire from="(170,1100)" to="(200,1100)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1290)" to="(200,1290)"/>
    <wire from="(170,1360)" to="(200,1360)"/>
    <wire from="(170,1420)" to="(200,1420)"/>
    <wire from="(170,1490)" to="(200,1490)"/>
    <wire from="(170,1550)" to="(200,1550)"/>
    <wire from="(170,1620)" to="(200,1620)"/>
    <wire from="(170,1680)" to="(220,1680)"/>
    <wire from="(170,1740)" to="(200,1740)"/>
    <wire from="(170,1810)" to="(200,1810)"/>
    <wire from="(170,1870)" to="(220,1870)"/>
    <wire from="(170,1930)" to="(200,1930)"/>
    <wire from="(170,2000)" to="(200,2000)"/>
    <wire from="(170,2060)" to="(220,2060)"/>
    <wire from="(170,2120)" to="(200,2120)"/>
    <wire from="(170,2190)" to="(200,2190)"/>
    <wire from="(170,2250)" to="(200,2250)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(200,1100)" to="(200,1110)"/>
    <wire from="(200,1110)" to="(220,1110)"/>
    <wire from="(200,1150)" to="(200,1160)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(200,1280)" to="(200,1290)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,1490)" to="(200,1500)"/>
    <wire from="(200,1500)" to="(220,1500)"/>
    <wire from="(200,1540)" to="(200,1550)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(200,1620)" to="(200,1660)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(200,1700)" to="(200,1740)"/>
    <wire from="(200,1700)" to="(220,1700)"/>
    <wire from="(200,1810)" to="(200,1850)"/>
    <wire from="(200,1850)" to="(220,1850)"/>
    <wire from="(200,1890)" to="(200,1930)"/>
    <wire from="(200,1890)" to="(220,1890)"/>
    <wire from="(200,2000)" to="(200,2040)"/>
    <wire from="(200,2040)" to="(220,2040)"/>
    <wire from="(200,2080)" to="(200,2120)"/>
    <wire from="(200,2080)" to="(220,2080)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2190)" to="(200,2200)"/>
    <wire from="(200,2200)" to="(220,2200)"/>
    <wire from="(200,2240)" to="(200,2250)"/>
    <wire from="(200,2240)" to="(220,2240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(270,1390)" to="(300,1390)"/>
    <wire from="(270,1520)" to="(300,1520)"/>
    <wire from="(270,1680)" to="(300,1680)"/>
    <wire from="(270,1870)" to="(300,1870)"/>
    <wire from="(270,2060)" to="(300,2060)"/>
    <wire from="(270,2220)" to="(300,2220)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,1050)" to="(590,1050)"/>
    <wire from="(480,1090)" to="(580,1090)"/>
    <wire from="(480,1130)" to="(570,1130)"/>
    <wire from="(480,1170)" to="(560,1170)"/>
    <wire from="(480,1210)" to="(550,1210)"/>
    <wire from="(480,1250)" to="(540,1250)"/>
    <wire from="(480,1290)" to="(600,1290)"/>
    <wire from="(480,1330)" to="(500,1330)"/>
    <wire from="(500,1300)" to="(500,1330)"/>
    <wire from="(500,1300)" to="(600,1300)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1250)" to="(540,1280)"/>
    <wire from="(540,1280)" to="(600,1280)"/>
    <wire from="(550,1210)" to="(550,1270)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(560,1170)" to="(560,1260)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(570,1130)" to="(570,1250)"/>
    <wire from="(570,1250)" to="(600,1250)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1090)" to="(580,1240)"/>
    <wire from="(580,1240)" to="(600,1240)"/>
    <wire from="(590,1050)" to="(590,1230)"/>
    <wire from="(590,1230)" to="(600,1230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(700,860)" to="(730,860)"/>
    <wire from="(700,900)" to="(730,900)"/>
    <wire from="(700,940)" to="(730,940)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(890,1300)" to="(910,1300)"/>
    <wire from="(890,630)" to="(990,630)"/>
    <wire from="(890,840)" to="(990,840)"/>
    <wire from="(90,1120)" to="(110,1120)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(90,1250)" to="(110,1250)"/>
    <wire from="(90,1310)" to="(110,1310)"/>
    <wire from="(90,1380)" to="(110,1380)"/>
    <wire from="(90,1440)" to="(110,1440)"/>
    <wire from="(90,1510)" to="(110,1510)"/>
    <wire from="(90,1570)" to="(110,1570)"/>
    <wire from="(90,1640)" to="(110,1640)"/>
    <wire from="(90,1700)" to="(110,1700)"/>
    <wire from="(90,1760)" to="(110,1760)"/>
    <wire from="(90,1830)" to="(110,1830)"/>
    <wire from="(90,1890)" to="(110,1890)"/>
    <wire from="(90,1950)" to="(110,1950)"/>
    <wire from="(90,2020)" to="(110,2020)"/>
    <wire from="(90,2080)" to="(110,2080)"/>
    <wire from="(90,2140)" to="(110,2140)"/>
    <wire from="(90,2210)" to="(110,2210)"/>
    <wire from="(90,2270)" to="(110,2270)"/>
    <wire from="(900,1030)" to="(930,1030)"/>
    <wire from="(900,1060)" to="(920,1060)"/>
    <wire from="(900,1110)" to="(930,1110)"/>
    <wire from="(900,1200)" to="(930,1200)"/>
    <wire from="(900,1270)" to="(930,1270)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(900,890)" to="(930,890)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(900,960)" to="(930,960)"/>
    <wire from="(900,990)" to="(920,990)"/>
    <wire from="(910,1130)" to="(910,1140)"/>
    <wire from="(910,1130)" to="(930,1130)"/>
    <wire from="(910,1220)" to="(910,1230)"/>
    <wire from="(910,1220)" to="(930,1220)"/>
    <wire from="(910,1290)" to="(910,1300)"/>
    <wire from="(910,1290)" to="(930,1290)"/>
    <wire from="(920,1050)" to="(920,1060)"/>
    <wire from="(920,1050)" to="(930,1050)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(920,580)" to="(920,590)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,710)" to="(920,720)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,790)" to="(930,790)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(920,910)" to="(930,910)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(920,980)" to="(930,980)"/>
    <wire from="(970,1040)" to="(1080,1040)"/>
    <wire from="(970,1120)" to="(1140,1120)"/>
    <wire from="(970,1210)" to="(990,1210)"/>
    <wire from="(970,1280)" to="(990,1280)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(970,570)" to="(1080,570)"/>
    <wire from="(970,700)" to="(1080,700)"/>
    <wire from="(970,780)" to="(1080,780)"/>
    <wire from="(970,900)" to="(1080,900)"/>
    <wire from="(970,970)" to="(1080,970)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(990,1210)" to="(990,1220)"/>
    <wire from="(990,1220)" to="(1010,1220)"/>
    <wire from="(990,1260)" to="(1010,1260)"/>
    <wire from="(990,1260)" to="(990,1280)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(990,630)" to="(990,720)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(990,800)" to="(1080,800)"/>
    <wire from="(990,800)" to="(990,840)"/>
    <wire from="(990,840)" to="(990,920)"/>
    <wire from="(990,920)" to="(1080,920)"/>
    <wire from="(990,920)" to="(990,990)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(990,990)" to="(990,1060)"/>
  </circuit>
</project>
