<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemRW"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="label" val="not_store"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="label" val="sb0"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="0" loc="(360,790)" name="Tunnel">
      <a name="label" val="sb3"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Tunnel">
      <a name="label" val="sh0"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="sh2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb0"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb3"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh0"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh2"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw0"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="label" val="not_store"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="label" val="storeSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="label" val="bottom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Tunnel">
      <a name="label" val="bottom16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="storeSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bottom16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="label" val="storeSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1050)" name="AND Gate"/>
    <comp lib="1" loc="(260,550)" name="AND Gate"/>
    <comp lib="1" loc="(260,860)" name="AND Gate"/>
    <comp lib="1" loc="(320,1150)" name="AND Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,670)" name="AND Gate"/>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(340,790)" name="AND Gate"/>
    <comp lib="1" loc="(340,920)" name="AND Gate"/>
    <comp lib="1" loc="(340,980)" name="AND Gate"/>
    <comp lib="2" loc="(560,460)" name="Priority Encoder"/>
    <comp lib="2" loc="(560,750)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(970,580)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(150,1000)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,1070)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(150,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,690)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,810)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(150,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,940)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(155,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1010)" to="(100,1020)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(100,1080)" to="(100,1090)"/>
    <wire from="(100,1080)" to="(110,1080)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(100,700)" to="(110,700)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,890)" to="(100,900)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(100,950)" to="(100,960)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(150,1000)" to="(290,1000)"/>
    <wire from="(150,1070)" to="(210,1070)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,570)" to="(210,570)"/>
    <wire from="(150,630)" to="(290,630)"/>
    <wire from="(150,690)" to="(290,690)"/>
    <wire from="(150,750)" to="(290,750)"/>
    <wire from="(150,810)" to="(290,810)"/>
    <wire from="(150,880)" to="(210,880)"/>
    <wire from="(150,940)" to="(290,940)"/>
    <wire from="(190,1170)" to="(220,1170)"/>
    <wire from="(200,1030)" to="(200,1130)"/>
    <wire from="(200,1030)" to="(210,1030)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,840)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,840)" to="(200,1030)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1130)" to="(270,1130)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,650)" to="(280,710)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,710)" to="(280,770)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(280,860)" to="(280,900)"/>
    <wire from="(280,900)" to="(280,960)"/>
    <wire from="(280,900)" to="(290,900)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,920)" to="(360,920)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,690)" to="(490,690)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,840)" to="(490,840)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(460,740)" to="(460,750)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(470,750)" to="(520,750)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(480,720)" to="(480,730)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(490,480)" to="(490,570)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(490,690)" to="(490,720)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,770)" to="(490,840)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,500)" to="(510,630)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,780)" to="(510,870)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(540,790)" to="(540,820)"/>
    <wire from="(540,820)" to="(550,820)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,750)" to="(580,750)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(770,580)" to="(790,580)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(810,470)" to="(880,470)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(810,600)" to="(810,630)"/>
    <wire from="(810,600)" to="(930,600)"/>
    <wire from="(830,290)" to="(910,290)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(870,580)" to="(930,580)"/>
    <wire from="(880,470)" to="(880,570)"/>
    <wire from="(880,570)" to="(930,570)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(890,410)" to="(890,560)"/>
    <wire from="(890,560)" to="(930,560)"/>
    <wire from="(90,1020)" to="(100,1020)"/>
    <wire from="(90,1060)" to="(110,1060)"/>
    <wire from="(90,1090)" to="(100,1090)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,740)" to="(110,740)"/>
    <wire from="(90,770)" to="(100,770)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(90,930)" to="(110,930)"/>
    <wire from="(90,960)" to="(100,960)"/>
    <wire from="(90,990)" to="(110,990)"/>
    <wire from="(900,350)" to="(900,550)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(910,290)" to="(910,540)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(950,620)" to="(950,640)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(970,580)" to="(990,580)"/>
  </circuit>
</project>
